# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:37:12  November 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		211006pj2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY pj_211006_pj2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:37:12  NOVEMBER 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_143 -to DIGIT1[6]
set_location_assignment PIN_142 -to DIGIT1[5]
set_location_assignment PIN_141 -to DIGIT1[4]
set_location_assignment PIN_139 -to DIGIT1[3]
set_location_assignment PIN_137 -to DIGIT1[2]
set_location_assignment PIN_136 -to DIGIT1[1]
set_location_assignment PIN_135 -to DIGIT1[0]
set_location_assignment PIN_125 -to DIGIT2[6]
set_location_assignment PIN_122 -to DIGIT2[5]
set_location_assignment PIN_121 -to DIGIT2[4]
set_location_assignment PIN_120 -to DIGIT2[3]
set_location_assignment PIN_119 -to DIGIT2[2]
set_location_assignment PIN_118 -to DIGIT2[1]
set_location_assignment PIN_115 -to DIGIT2[0]
set_location_assignment PIN_103 -to DIGIT3[6]
set_location_assignment PIN_101 -to DIGIT3[5]
set_location_assignment PIN_100 -to DIGIT3[4]
set_location_assignment PIN_99 -to DIGIT3[3]
set_location_assignment PIN_97 -to DIGIT3[2]
set_location_assignment PIN_96 -to DIGIT3[1]
set_location_assignment PIN_94 -to DIGIT3[0]
set_global_assignment -name VHDL_FILE half_adder.vhd
set_global_assignment -name VHDL_FILE pj_211006_pj2.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE adder_4bit.vhd
set_global_assignment -name VHDL_FILE clock_down.vhd
set_global_assignment -name VHDL_FILE d_ff.vhd
set_global_assignment -name VHDL_FILE t_ff.vhd
set_global_assignment -name VHDL_FILE sync_counter_4bit.vhd
set_location_assignment PIN_17 -to CLK_IN
set_global_assignment -name VHDL_FILE async_counter_4bit.vhd
set_global_assignment -name VHDL_FILE sync_rs_ff.vhd
set_global_assignment -name VHDL_FILE sync_master_slave_rs_ff.vhd
set_global_assignment -name VHDL_FILE d_ff_mine.vhd
set_global_assignment -name VHDL_FILE sync_jk_ff.vhd
set_global_assignment -name VHDL_FILE d_ff_sample.vhd
set_global_assignment -name VHDL_FILE adder_4bit_ci.vhd
set_global_assignment -name VHDL_FILE adder_16bit.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top