# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:55:55  November 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pj3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY pj3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:55:55  NOVEMBER 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to CLK_IN
set_location_assignment PIN_129 -to DIGITA_SELECT[5]
set_location_assignment PIN_126 -to DIGITA_SELECT[4]
set_location_assignment PIN_125 -to DIGITA_SELECT[3]
set_location_assignment PIN_122 -to DIGITA_SELECT[2]
set_location_assignment PIN_121 -to DIGITA_SELECT[1]
set_location_assignment PIN_120 -to DIGITA_SELECT[0]
set_location_assignment PIN_143 -to SEG7A[6]
set_location_assignment PIN_142 -to SEG7A[5]
set_location_assignment PIN_141 -to SEG7A[4]
set_location_assignment PIN_139 -to SEG7A[3]
set_location_assignment PIN_137 -to SEG7A[2]
set_location_assignment PIN_136 -to SEG7A[1]
set_location_assignment PIN_135 -to SEG7A[0]
set_location_assignment PIN_72 -to DIGITB_SELECT[5]
set_location_assignment PIN_71 -to DIGITB_SELECT[4]
set_location_assignment PIN_70 -to DIGITB_SELECT[3]
set_location_assignment PIN_113 -to SEG7B[6]
set_location_assignment PIN_112 -to SEG7B[5]
set_location_assignment PIN_104 -to SEG7B[4]
set_location_assignment PIN_103 -to SEG7B[3]
set_location_assignment PIN_101 -to SEG7B[2]
set_location_assignment PIN_100 -to SEG7B[1]
set_location_assignment PIN_99 -to SEG7B[0]
set_location_assignment PIN_69 -to DIGITB_SELECT[2]
set_location_assignment PIN_67 -to DIGITB_SELECT[1]
set_location_assignment PIN_65 -to DIGITB_SELECT[0]
set_global_assignment -name VHDL_FILE register_16.vhd
set_global_assignment -name VHDL_FILE clock_down_dynamyc_7seg.vhd
set_global_assignment -name VHDL_FILE pj3.vhd
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE dynamic_6digits.vhd
set_global_assignment -name VHDL_FILE clock_down.vhd
set_global_assignment -name VHDL_FILE bin_dec10000.vhd
set_global_assignment -name VHDL_FILE bin_dec1000.vhd
set_global_assignment -name VHDL_FILE bin_dec100.vhd
set_global_assignment -name VHDL_FILE bin_dec10.vhd
set_global_assignment -name VHDL_FILE bin_16_dec_dynamic_6.vhd
set_global_assignment -name VHDL_FILE sync_jk_ff.vhd
set_global_assignment -name VHDL_FILE d_ff.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top